{
    "name": "rooftopcms/rooftop-webhooks-admin",
    "description": "Configure the webhook URI's",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Error",
            "email": "hello@rooftopcms.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "http://wpackagist.org"
        }
    ],
    "type": "wordpress-plugin",
    "require": {
    }
}
